FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy NuGet.config first
COPY ["NuGet.config", "./"]

# Copy the project files
COPY ["SDSetupBlazor/SDSetupBlazor.csproj", "SDSetupBlazor/"]
COPY ["SDSetupCommon/SDSetupCommon.csproj", "SDSetupCommon/"]

# Restore dependencies with more verbose output
RUN dotnet restore "SDSetupBlazor/SDSetupBlazor.csproj" --verbosity detailed

# Copy the rest of the source code
COPY . .

# Build the application with more verbose output
WORKDIR "/src/SDSetupBlazor"
RUN dotnet build "SDSetupBlazor.csproj" -c Release -o /app/build --verbosity detailed

FROM build AS publish
RUN dotnet publish "SDSetupBlazor.csproj" -c Release -o /app/publish /p:UseAppHost=false --verbosity detailed

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish/wwwroot .

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Set environment variable for backend URL
ENV SDSETUP_BACKEND_URL=http://localhost:5000

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"] 